<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SEAT - Student Elective Allocation Tool</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">SEAT | IITM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#flow">Flowchart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#statistics">Statistics</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">FAQs</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#dates">Important Dates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Student Elective Allocation Tool</h1>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About SEAT</h2>
            <p class="lead">SEAT stands for Student Elective Allocation Tool.</p>
			Starting from the 2015 batch, the curriculum for B.Tech. and Dual Degree students has been
			revised to include many more electives ​​. There is a significant increase from the
			number of electives that were allowed in the old curriculum. Students have flexibility in
			choosing electives from other departments starting as early as in their third semester. To
			enable students to have choice in electives that they wish to pursue, all departments are
			requested to allow (a fixed number of) students from other departments in all their courses,
			including core courses. In this context, an offline process may not be a viable solution given
			that many students will credit electives across departments. SEAT is a tool envisioned to
			enable students to express preferences over courses, instructors to provide criteria for
			selection and ranking of students, and finally produce a fair allocation of elective courses to
			students.<br/><br/>
			SEAT ensures that course capacities, prerequisites for courses are treated as hard
			constraints that will not be violated. In addition, for every student, the allotments are free of
			slot-conflicts and the number of credits allotted is within the credit limit provided by the
			student.</br><br/>
			SEAT operates in 2 rounds. Any modifications to the allotment after the 2nd round is outside
			the purview of SEAT.
          </div>
        </div>
      </div>
    </section>

	<section id="flow" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Flowchart</h2>
			<img src="images/round1.png" alt="Round 1" height="600" width="600">
			<img src="images/round2.png" alt="Round 2" height="600" width="600">
          </div>
        </div>
      </div>
    </section>

    <section id="statistics" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Statistics</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
          </div>
        </div>
      </div>
    </section>

	<section id="faq" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>FAQ</h2>
			<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          For Faculty
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-block">
	  <p class="text-primary">How are course details made available to SEAT?</p><br/>
		SEAT gets course details from workflow. Departments send these details (course capacities,
		ranking criteria, etc) to workflow through the slotbook every semester.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          For Students
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
		<p class="text-primary">What are inputs to SEAT?</p>
		SEAT uses workflow to get its input from students. Every student who wishes to credit
		electives in a particular semester, should submit the following:
		<ol>
		<li>The maximum number of credits (including both elective and core credits, default is
		60) he/she wants to register for in the particular semester, and </li>
		<li> An exhaustive list of courses in an order of preference.</li>
		<li> A colour for each course</li>
		</ol> <br/><br/>
		<p class="text-primary">How do I know what courses I am eligible to take?</p>
		Workflow shows you all the courses that are being offered across different departments that
		are available as electives. It is highly recommended that you ensure that you have the
		background knowledge (prerequisites) to credit the course. You can do this by checking the
		course details on the academic website, visiting the course home page and/or talking to the
		faculty offering the course.<br/><br/>
		<p class="text-primary">
		How do I form my preference list when I have several types of electives to credits like
		Humanities, Mathematics and others?</p>
		Once you have ensured that you meet the prerequisites for a set of courses, create a single
		list containing all the courses that you wish to give a preference for. Your preference list can
		contain multiple courses in the same slot. The SEAT software will ensure that you do not
		have any slot conflicts. Next, you have to colour code the courses in your preference list.
				  </div>
				</div>
			  </div>
			</div>
          </div>
        </div>
      </div>
    </section>

	<section id="dates" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Important Dates</h2>
            <div class="container">
			  <table class="table">
				<thead>
				  <tr>
					<th>Date</th>
					<th>Activity</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>June 12</td>
					<td>First round of elective allocation done through SEAT is given to Workflow</td>
				  </tr>
				  <tr>
					<td>June 19</td>
					<td>Elective allocation will be visible to faculty advisers for approval</td>
				  </tr>
				</tbody>
			  </table>
			</div>
			</div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; SEAT | IITM 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
