<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SEAT - Student Elective Allocation Tool</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">SEAT | IITM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="flowchart.html">Flowchart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="statistics.html">Statistics</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="faq.html">FAQs</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="dates.html">Important Dates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Student Elective Allocation Tool</h1>
      </div>
    </header>

    <section id="statistics" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Statistics</h2>

          	<div id="fh5co-featured-section">
          		<div class="container">
          			<div class="row">
          				<div class="col-md-6">
          					<a href="#" class="featured-grid featured-grid-2" style="background-image: url(images/round1julynov2017.png);">
          						<div class="desc">

          						</div>
          					</a>
          				</div>

Round 1<br>July - Nov 2017

          				<div class="col-md-6">
          					<a href="#" class="featured-grid featured-grid-2" style="background-image: url(images/round2julnov2017.png);">
          						<div class="desc">

          						</div>
          					</a>
                  </div>
Round 2<br>July - Nov 2017

                </div>
          			<div class="row">
          				<div class="col-md-6">
          					<a href="#" class="featured-grid featured-grid-2" style="background-image: url(images/round1janmay2018.png);">
          						<div class="desc">

          						</div>
          					</a>
          				</div>

Round 1<br>Jan - May 2018

          				<div class="col-md-6">
          					<a href="#" class="featured-grid featured-grid-2" style="background-image: url(images/round2janmay2018.png);">
          						<div class="desc">

          						</div>
          					</a>
                  </div>
Round 2<br>Jan - May 2018

                </div>
          				</div>
          			</div>
          		</div>
          	</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; SEAT | IITM 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
